<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(to right, #ab8021, #c320f0);
        }

        button {
            padding: 6px;
            margin-bottom: 10px;
        }

        #copy-code {
            margin-top: 10px;
            width: 300px;
            background-color: white;
            -webkit-box-shadow: 1px -1px 13px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 1px -1px 13px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 1px -1px 13px 0px rgba(0, 0, 0, 0.75);
            padding: 10px;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <section>
        <div>
            <button id="myButton">#4158D0</button>
            <button id="myButton2">#FFCC70</button>
        </div>
        <h2>Copy your code</h2>
        <div id="copy-code">
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>